<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Dimar Cruz Escarza</title>
</head>
<body>
    <div class="padre">
        <div class="header">
        <h1>Página de Dimar Cruz Escarza</h1>
        </div>
        <div class="nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Menú</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Biofrafía</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Carrera</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Materia</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Nombres</a>
                         
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
        <div class="cont1">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/img20.jfif" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/img22.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/img21.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/img24.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <div class="cont2">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      La Paz
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      La Paz, Bolivia, es una ciudad única y fascinante, ubicada en un valle rodeado de montañas de los Andes. A una altitud de aproximadamente 3,650 metros sobre el nivel del mar, es una de las capitales más altas del mundo. Su paisaje montañoso es impresionante, con vistas dominadas por el majestuoso Illimani, una montaña nevada que se ve desde casi cualquier punto de la ciudad.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Cochabamba
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Cochabamba, Bolivia, es conocida como la "Ciudad de la Eterna Primavera" debido a su clima templado y agradable durante todo el año. Se encuentra en un valle fértil a unos 2,500 metros sobre el nivel del mar, lo que le da un clima más cálido y estable en comparación con otras ciudades bolivianas.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Santa Cruz
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Santa Cruz de la Sierra, Bolivia, es la ciudad más grande y de mayor crecimiento del país, situada en las tierras bajas orientales. A una altitud de solo 416 metros sobre el nivel del mar, tiene un clima cálido y tropical durante todo el año, con temperaturas que pueden superar los 30°C.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Oruro
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Oruro, Bolivia, es una ciudad andina ubicada a unos 3,700 metros sobre el nivel del mar, conocida principalmente por su rica historia minera y por su vibrante vida cultural. Fundada como un centro minero durante la colonia, Oruro ha sido un importante productor de estaño, plata y otros minerales, lo que ha influido profundamente en su desarrollo y en la identidad de su gente.
                      </div>
                    </div>
                  </div>
              </div>
        </div>
        <div class="cont3">
            <div class="card" style="width: 18rem;">
                <img src="img/bolivia.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Bandera de Bolivia</h5>
                  <p class="card-text">La bandera de Bolivia tiene tres colores rojo, amarillo y verde</p>
                </div>
                
                <div class="card-body">
                  
                  <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Ver himno
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          Bolivianos, el hado propicio
                          coronó nuestros votos y anhelo;
                          es ya libre, ya libre este suelo,
                          ya cesó su servil condición.
                          
                          Al estruendo marcial que ayer fuera,
                          y al clamor de la guerra, horroroso,
                          siguen hoy, en contraste armonioso,
                          dulces himnos de paz y de unión.

                          De la patria, el alto nombre 
                          en glorioso esplendor conservemos
                          y en sus aras de nuevo juremos
                          ¡Morir antes que esclavos vivir!


                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
              </div>
        </div>
        <div class="foot">
            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                <button type="button" class="btn btn-danger">Left</button>
                <button type="button" class="btn btn-warning">Middle</button>
                <button type="button" class="btn btn-success">Right</button>
              </div>
        </div>
    </div>
</body>
</html>
